# Karboul-pizza

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/kheder/com/pizza/activites/: CommandesActivity.java  LoginActivity.java
app/src/main/java/kheder/com/pizza/fragments/commande/: PicklocationFragment.java
app/src/main/res/layout/: activity_commandes.xml  activity_login.xml  fragment_picklocation.xml
